{
    "name": "IKONIC Healthcare",
    "short_name": "IKONIC",
    "description": "IKONIC Healthcare provides top-quality medical services.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4CAF50",
    "icons": [
        {
            "src": "/image/icons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/image/icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/image/icons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ]
}
